{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "f3e49e9c-4afa-51ba-2cdc-2053f7bbf209",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cfrUIJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/js/cfrUI.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "188d309e-4513-3d00-59a5-02d8607db9a4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "localCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/css/cfr.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "df72fcb4-545e-b6dd-3270-063456da322d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "componentHeader",
      "type": "String"
     }
    ]
   },
   {
    "id": "5ee4f934-ebc8-1eba-7c39-4ff3f21c8f86",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "df72fcb4-545e-b6dd-3270-063456da322d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>.Community File Repository</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e7ebbce7-c498-67d3-fca2-63bd1e8b9adf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9b2f1628-d24b-5687-c9b7-9950947d6396",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "greeting",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "greeting",
      "type": "String"
     }
    ]
   },
   {
    "id": "848a9484-06f8-9561-82b2-0d18c289b88f",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "9b2f1628-d24b-5687-c9b7-9950947d6396",
    "properties": [
     {
      "name": "name",
      "value": "greetingObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ca87789f-1347-14df-146d-930cb4f01580",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "uploaderContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "90c17b07-b703-4f70-5c77-203d3be53dc2",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ca87789f-1347-14df-146d-930cb4f01580",
    "properties": [
     {
      "name": "name",
      "value": "uploaderObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1768ef34-0ddb-6989-f54f-e024df4ab78f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "fileListHeaderContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "fileListHeader",
      "type": "String"
     }
    ]
   },
   {
    "id": "5528a013-03f1-81f3-a32c-2be7e106f983",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "1768ef34-0ddb-6989-f54f-e024df4ab78f",
    "properties": [
     {
      "name": "name",
      "value": "fileListHeader",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e7c61f0e-db42-aaad-462e-6108e174fa2f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5528a013-03f1-81f3-a32c-2be7e106f983",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Previous Uploads\n<button id=\"removeBtn\">Remove</button>\n<button id=\"downloadBtn\">Download</button>\n<button id=\"copyBtn\">Copy Link</button> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5949cedd-456e-ccc8-d075-ff93260d8b3c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "uploadsTableContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2288d434-dd54-63fe-92f4-7655922e466c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5949cedd-456e-ccc8-d075-ff93260d8b3c",
    "properties": [
     {
      "name": "name",
      "value": "uploadsTableObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "uploads",
      "type": "String"
     }
    ]
   },
   {
    "id": "b8f79396-aaa9-385e-c712-09179f286bca",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "commentContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e21f7858-4064-4372-3e26-29341a082085",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "b8f79396-aaa9-385e-c712-09179f286bca",
    "properties": [
     {
      "name": "name",
      "value": "comment",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "comment",
      "type": "String"
     }
    ]
   },
   {
    "id": "a7f6fb74-e7f8-1593-0306-22d7b19f84e5",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e21f7858-4064-4372-3e26-29341a082085",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "The uploaded files can only be viewed by the user that upload the file. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2466786f-6ac0-ac5c-9a7c-6783d81dcdef",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dialogCopyLink",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "515794c5-2d44-4445-50dd-b61da8b67923",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2466786f-6ac0-ac5c-9a7c-6783d81dcdef",
    "properties": [
     {
      "name": "name",
      "value": "container",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p class=\"text-normal\">Please press Ctrl+C (Windows/Linux) or Cmd+c (Mac) to copy the link below to clipboard</p> \n<textarea id=\"popup_prompt\" rows=\"4\" readonly=\"true\"></textarea> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5fb0e0f2-b462-8191-727b-f6acb4f7cbb5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dialogDownload",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8ef86ce7-e32d-2923-4968-af95396440c9",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5fb0e0f2-b462-8191-727b-f6acb4f7cbb5",
    "properties": [
     {
      "name": "name",
      "value": "container",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p id=\"file_name_download\" class=\"text-big text-left\"></p>\n<p class=\"text-center text-bigger\">Would you like to open the file or save it to your computer?</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "95c8cf98-2eb2-6158-f3ac-3fa2665add65",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dialogRemove",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3b14e373-5235-37e8-eb61-547ee5889d05",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "95c8cf98-2eb2-6158-f3ac-3fa2665add65",
    "properties": [
     {
      "name": "name",
      "value": "container",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p class=\"text-big text-left\">Are you sure you want to remove the file:</p>\n<p id=\"file_name_remove\" class=\"text-bigger text-center\" ></p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aa426e8b-cc21-eb7d-8ce1-1b8556126bdd",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "userParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "joe",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b24b65db-218e-9160-ecf5-3687ab965ea3",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "referenceDate",
      "type": "Id"
     },
     {
      "name": "propertyDateValue",
      "value": "today",
      "type": "Date"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "53ee4392-4f1e-1f38-669e-ca2067ae53ed",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "uploadedFileParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "623f7242-d3cd-3428-994e-b8565d557889",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedFileParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "84b2e6d7-3615-6da1-11f0-b638ad27b484",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "siteMapSelected",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d1b72db5-ead0-ea66-d95c-3a224a47f645",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "dateText",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    var ref = referenceDate.split('-');\n    var date = new Date(ref[0],ref[1]-1,ref[2]);\n    yearParam = date.getFullYear();\n    var month = date.getMonth() + 1;\n    dayParam = date.getDate();\n    \n    switch (month)\n    {\n    case 1:\n      monthParam=\"January\";\n      break;\n    case 2:\n      monthParam=\"February\";\n      break;\n    case 3:\n      monthParam=\"March\";\n      break;\n    case 4:\n      monthParam=\"April\";\n      break;\n    case 5:\n      monthParam=\"May\";\n      break;\n    case 6:\n      monthParam=\"June\";\n      break;\n    case 7:\n      monthParam=\"July\";\n      break;\n    case 8:\n      monthParam=\"August\";\n      break;\n    case 9:\n      monthParam=\"September\";\n      break;\n    case 10:\n      monthParam=\"October\";\n      break;\n    case 11:\n      monthParam=\"November\";\n      break;\n    case 12:\n      monthParam=\"December\";\n      break;\n    };\n\n    var fout = pv.Format.date('%B %d, %Y');\n    \n    date = fout.format(date);\n    \n    return date;\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:dateObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "603c5bf8-90d6-da7a-a344-e89a6535be25",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "greetingText",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    return 'Hello, ' + Dashboards.context.user;\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:greetingObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "e2d020a2-a7f7-d30f-19ec-73fb7279012a",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "uploadsTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:uploadedFileParam}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "{\n    \"sEmptyTable\": \"No files available in repository\"\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colWidths",
      "value": "[\"300\",\"500\",\"150\"]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"userParam\",\"userParam\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "function f(){\n    // selected file css class\n    var selectedCssClass = 'selected';\n    var selectedFileParamName = 'selectedFileParam';\n    $.each( $('body tr'), function(i, e) {\n      $(e).removeClass(selectedCssClass);\n    });\n    Dashboards.fireChange(selectedFileParamName, \"\");\n    $('button#copyBtn').attr('disabled', 'disabled');\n    $('button#removeBtn').attr('disabled', 'disabled');\n    $('button#downloadBtn').attr('disabled', 'disabled');\n} ",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "uploadsQuery"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "bootstrap",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:uploadsTableObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    \n    var $header = $('#' + this.htmlObject).find('thead');\n    $.each( $header.find(\"th.column0\"), function(i,d){ $(d).text(\"User\"); });\n    $.each( $header.find(\"th.column1\"), function(i,d){ $(d).text(\"File\"); });\n    $.each( $header.find(\"th.column2\"), function(i,d){ $(d).text(\"Date\"); });\n}\n\n\n ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function filterData(data) {\n    \n    $('button#copyBtn').attr('disabled', 'disabled');\n    $('button#removeBtn').attr('disabled', 'disabled');\n    $('button#downloadBtn').attr('disabled', 'disabled');\n\n    \n    if (data.resultset.length === 0)\n    {\n        $('table#uploadsTableObj').attr('disabled', 'disabled');\n    }\n    \n    if ($.inArray(\"Admin\", Dashboards.context.roles)>-1) {\n        return data;\n    }\n\n    var array = [];\n    var j = 0;\n    for ( i = 0; i < data.resultset.length; i++ ){\n        \n        if ( Dashboards.context.user == data.resultset[i][1] ){\n            array[j] = data.resultset[i];\n            j++;\n        }\n    }\n    \n    \n    \n    \n    data.queryInfo.totalRows = j;\n    data.resultset = array;\n    return data;\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "clickAction",
      "value": "function click(element)\n{\n    var $elem;\n    \n    if (element.target.attr(\"role\") === \"row\") {\n        $elem = element.target;\n    } else {\n        $elem = element.target.parent();\n    }\n    \n     // selected file css class\n    var selectedCssClass = 'selected';\n    var selectedFileParamName = 'selectedFileParam'\n\n    // remove selected class from any other row\n    $.each( $('body tr'), function(i, e) {\n                    if (!$(e).is($elem)) $(e).removeClass(selectedCssClass);\n                });\n    // toggle state for\n    $elem.toggleClass(selectedCssClass);\n    \n    if ($elem.hasClass(selectedCssClass)) {\n        Dashboards.fireChange(selectedFileParamName, $elem.find('.column0').text());\n    } else {\n        Dashboards.fireChange(selectedFileParamName, \"\");\n    }\n    \n    \n   if (selectedFileParam)\n   {\n        $('button#copyBtn').removeAttr('disabled', 'disabled');\n        $('button#removeBtn').removeAttr('disabled', 'disabled');\n        $('button#downloadBtn').removeAttr('disabled', 'disabled');\n   }\n   else\n   {\n        $('button#copyBtn').attr('disabled', 'disabled');\n        $('button#removeBtn').attr('disabled', 'disabled');\n        $('button#downloadBtn').attr('disabled', 'disabled');\n   }\n} ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e9c225bc-1b25-b017-95d7-efa87b7b458b",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.init",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "Dashboards.postInit = function () {\n    $(\".hidePopup\").removeClass(\"hidePopup\");\n    $(\".hidePopup\").removeClass(\"hidePopup\");\n    $('input').last().addClass('hide');\n    \n    $('button#copyBtn').attr('disabled', 'disabled');\n    $('button#removeBtn').attr('disabled', 'disabled');\n    $('button#downloadBtn').attr('disabled', 'disabled');\n    \n    $( \"#dialogCopyLink\" ).dialog({ \n        autoOpen: false, \n        modal: true,\n        title: \"Copy Link\",\n        width: 600,\n        dialogClass: \"dlg-no-close\",\n        postition: \"center\",\n        resizable: false,\n        draggable: false\n        });\n\n    // File action hooks\n    $('button#copyBtn').click(function(e) {\n        \n        e.preventDefault();\n        \n        if (selectedFileParam) {\n            var msg = 'Please press Ctrl+C (Windows/Linux) or Cmd+c (Mac) to copy the link below to clipboard';\n            \n            var url = window.location.href;\n            url = url.substring(0, url.lastIndexOf('/'));\n            url = url + '/getFile?fileName=' + selectedFileParam;\n            \n            $( \"#dialogCopyLink\" ).dialog( \"option\", \"buttons\", \n            [ \n                { text: \"Close\", \n                    click: function() { \n                        $( this ).dialog( \"close\" ); \n                    } \n                }\n            ]);\n\n            $( \"#dialogCopyLink\" ).dialog( \"open\"); \n            \n            $(\"textArea#popup_prompt\").val(url);\n            $(\"textArea#popup_prompt\").select();\n        } else {\n            jAlert('No file selected!', 'Copy Link');\n        }\n    });\n    \n    $( \"#dialogRemove\" ).dialog({ \n        autoOpen: false, \n        modal: true,\n        title: \"Remove\",\n        width: 600,\n        dialogClass: \"dlg-no-close\",\n        postition: \"center\",\n        resizable: false,\n        draggable: false\n        });\n    \n    $('button#removeBtn').click(function(e) {\n        e.preventDefault();\n        \n        if (selectedFileParam) {\n            var url = window.location.href;\n            url = url.substring(0, url.lastIndexOf('/'));\n            url = url + '/remove?fileName=' + selectedFileParam;\n            \n            $( \"#dialogRemove\" ).dialog( \"option\", \"buttons\", \n            [ \n                { text: \"Close\", \n                    click: function() { \n                        $( this ).dialog( \"close\" ); \n                    } \n                },\n                { text: \"Remove\",\n                    click: function()\n                    {\n                        $.ajax({url: url, type: \"GET\"});\n                        render_uploadsTable.update();\n                        $( this ).dialog( \"close\" );    \n                    }\n                }\n            ] );\n            $( \"p#file_name_remove\" ).html(selectedFileParam);\n            $( \"#dialogRemove\" ).dialog( \"open\"); \n        } else {\n            jAlert('No file selected!', 'Remove');\n        }\n    });\n    \n    $( \"#dialogDownload\" ).dialog({ \n        autoOpen: false, \n        modal: true,\n        title: \"File Download\",\n        width: 600,\n        dialogClass: \"dlg-no-close\",\n        postition: \"center\",\n        resizable: false,\n        draggable: false\n    });\n        \n    $('button#downloadBtn').click(function(e) {\n        e.preventDefault();\n        \n        if (selectedFileParam) {\n            var msg = '<p>You are downloading the file:' +\n                '<p class=\"text-big text-left\">' + selectedFileParam + '</p>' +\n                '<p class=\"text-center text-bigger\">Would you like to open the file or save it to your computer?</p>';\n            \n            $( \"#dialogDownload\" ).dialog( \"option\", \"buttons\", \n            [ \n                { text: \"Close\", \n                    click: function() { \n                        $( this ).dialog( \"close\" ); \n                    } \n                },\n                { text: \"Save\",\n                    click: function()\n                    {\n                        $( this ).dialog( \"close\" );\n                        window.location.assign('/pentaho/plugin/cfr/api/getFile?fileName=' + selectedFileParam);   \n                    }\n                },\n                { text: \"Open\",\n                    click: function()\n                    {\n                        $( this ).dialog( \"close\" );\n                        window.open('/pentaho/plugin/cfr/api/viewFile?fileName=' + selectedFileParam,'_blank');   \n                    }\n                }\n            ] );\n            $( \"p#file_name_download\" ).html(selectedFileParam);\n            $( \"#dialogDownload\" ).dialog( \"open\"); \n        } else {\n            jAlert('No file selected!', 'File Download');\n        }\n    });\n};\n\n "
     }
    ]
   },
   {
    "id": "CFRCOMPONENTS",
    "name": "CFR",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "CFR",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f40b6754-c46e-cf94-beca-febfad314b29",
    "type": "ComponentsfileUploader",
    "typeDesc": "File Uploader Component",
    "parent": "CFRCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "uploaderComp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "rootFolder",
      "value": ".",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:uploaderObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d08eb155-a83b-e4d0-e391-5023ee09fb15",
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "siteMapParameter",
      "value": "wd.cfrUI.siteMap",
      "type": "Parameter"
     },
     {
      "name": "ajaxUrl",
      "value": "",
      "type": "String"
     },
     {
      "name": "siteMapSelectedParameter",
      "value": "${p:siteMapSelected}",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "${p:siteMap}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f8632f37-5f12-b84b-f983-b99b1eb2c6a1",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "uploadsQuery",
      "type": "Id"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport pt.webdetails.cda.utils.InterPluginUtils;\n\nHashMap params = new HashMap();\nparams.put(\"columns\", new String[]{\n\"file\", \"user\", \"uploadDate\"\n});\n\nTypedTableModel model = InterPluginUtils.getTableModelFromJsonPluginCall(\"cfr\", \"listUploadsFlat\", params);\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"0\",\"File\"],[\"1\",\"User\"],[\"2\",\"Upload Date\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"0\",\"1\",\"2\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/cfr/presentation/cfr.cdfde"
}