# cfr

./: .gitignore  .travis.yml  README  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  nbbuild.xml
cfr-core/: build.properties  build.xml  ivy.xml  ivysettings.xml  package-ivy.xml
cfr-core/resources/: settings.xml
cfr-core/resources/cdeComponents/FileBrowser/: FileBrowserComponent.js  component.css  component.xml
cfr-core/resources/cdeComponents/FileBrowser/legacy/lib/jqueryFileTree/: jqueryFileTree.js
cfr-core/resources/cdeComponents/FileBrowser/require/: FileBrowser.js
cfr-core/resources/cdeComponents/FileBrowser/require/lib/jqueryFileTree/: jqueryFileTree.css
cfr-core/resources/cdeComponents/FileBrowserComponent/: FileBrowserComponent.js  component.css  component.xml
cfr-core/resources/cdeComponents/FileUploader/: FileUploaderComponent.js  component.xml
cfr-core/resources/cdeComponents/FileUploader/css/: component.css
cfr-core/resources/cdeComponents/FileUploader/legacy/lib/: jquery.ie.cors.js
cfr-core/resources/cdeComponents/FileUploader/require/: fileUploader.js
cfr-core/resources/cdeComponents/FileUploaderComponent/: FileUploaderComponent.js  component.xml
cfr-core/resources/cdeComponents/FileUploaderComponent/css/: component.css
cfr-core/resources/cdeComponents/VersionCheckerComp/: component.xml  currentVersion.js
cfr-core/resources/cdeComponents/VersionCheckerComp/legacy/: versionChecker.js
cfr-core/resources/cdeComponents/VersionCheckerComp/require/: currentVersion.js  versionChecker.js
cfr-core/resources/presentation/: cfr.cdfde  cfr.wcdf  cfrAbout.cdfde  cfrAbout.wcdf  cfrBrowser.cda  cfrBrowser.cdfde  cfrBrowser.wcdf
cfr-core/resources/presentation_legacy/: cfr.cdfde
cfr-core/resources/static/: cfr-require-js-cfg.js
cfr-core/resources/static/client/css/: cfr.css
cfr-core/resources/static/client/js/: cfrUI.js
cfr-core/resources/static/client/js-require/: cfrUI.js
cfr-core/resources/static/client/styles/: _alerts.scss  cfr.sass
cfr-core/src/pt/webdetails/cfr/: ICfrEnvironment.java
cfr-core/src/pt/webdetails/cfr/auth/: FilePermissionEnum.java  FilePermissionMetadata.java
cfr-core/src/pt/webdetails/cfr/bean/: CoreBeanFactory.java  ICfrBeanFactory.java
cfr-core/src/pt/webdetails/cfr/file/: CfrFile.java  IFile.java
cfr-core/src/pt/webdetails/cfr/repository/: AbstractDefaultFileRepository.java  IFileRepository.java
cfr-core/src/pt/webdetails/cfr/utils/: GenericBasicFileFilter.java
cfr-pentaho/: build.properties  build.xml  ivy.xml
cfr-pentaho-base/src/pt/webdetails/cfr/: CfrEnvironment.java  CfrLifeCycleListener.java  CfrPluginSettings.java
cfr-pentaho-base/src/pt/webdetails/cfr/file/: FileStorer.java  MetadataReader.java
cfr-pentaho-base/src/pt/webdetails/cfr/repository/: AbstractPentahoRepositoryFileRepository.java  DefaultFileRepository.java  PentahoRepositoryFileRepository.java
cfr-pentaho-base/test-src/pt/webdetails/cfr/: CfrEnvironmentForTests.java
cfr-pentaho/resources/: cfr.spring.xml
cfr-pentaho/resources/cdeComponents/FileUploaderComponent/lib/: cfr-base.js
cfr-pentaho/resources/cdeComponents/js/: cfr-base.js
cfr-pentaho/src/pt/webdetails/cfr/: CfrContentGenerator.java  CfrService.java
cfr-pentaho/src/pt/webdetails/cfr/repository/: PentahoRepositoryFileRepository.java
cfr-pentaho/test-src/pt/webdetails/cfr/: CfrEnvironmentForTests.java
cfr-pentaho/test-src/pt/webdetails/cfr/repository/: DefaultFileRepositoryTest.java  PentahoRepositoryFileRepositoryForTests.java  PentahoRepositoryFileRepositoryTest.java
cfr-pentaho5/: build.properties  build.xml  ivy.xml  ivysettings.xml  package-ivy.xml
cfr-pentaho5/resources/: Changelog.html  cfr.properties  cfr.spring.xml  plugin.spring.xml  plugin.xml
cfr-pentaho5/resources/cdeComponents/FileUploaderComponent/lib/: cfr-base.js
cfr-pentaho5/resources/cdeComponents/js/: cfr-base.js
cfr-pentaho5/src/pt/webdetails/cfr/: CfrApi.java  InterPluginBroker.java
cfr-pentaho5/src/pt/webdetails/cfr/repository/: PentahoRepositoryFileRepository.java
cfr-pentaho5/src/webdetails/cfr/: CfrApi.java  CfrService.java
cfr-pentaho5/test-src/pt/webdetails/cfr/: CfrApiForTests.java  CfrApiTest.java  CfrEnvironmentForTests.java
cfr-pentaho5/test-src/pt/webdetails/cfr/file/: FileStorerTest.java  MetadataReaderTest.java
cfr-pentaho5/test-src/pt/webdetails/cfr/repository/: DefaultFileRepositoryForTests.java  DefaultFileRepositoryTest.java  PentahoRepositoryFileRepositoryForTests.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/: exporters.xml  plugin.xml  settings.xml
resources/cdeComponents/FileBrowserComponent/: FileBrowserComponent.js  component.xml
resources/cdeComponents/FileBrowserComponent/lib/jqueryFileTree/: jqueryFileTree.css
resources/cdeComponents/FileUploaderComponent/: FileUploaderComponent.js  _base.scss  component.sass  component.xml
resources/cdeComponents/FileUploaderComponent/css/: component.css
resources/lang/: messages.properties
resources/presentation/: cfr.cda  cfr.cdfde  cfrAbout.cdfde  cfrAbout.wcdf  cfrBrowser.cdfde
resources/static/client/: cfr.css  cfr.html  jquery.alerts.js
resources/static/client/css/: cfr.css
resources/static/client/styles/: _base.scss  cfr.sass
src/pt/webdetails/cfr/: CfrContentGenerator.java  CfrLifeCycleListener.java  CfrPluginSettings.java  CfrService.java
src/pt/webdetails/cfr/auth/: FilePermissionEnum.java  FilePermissionMetadata.java
src/pt/webdetails/cfr/file/: CfrFile.java  FileStorer.java  IFile.java  MetadataReader.java
src/pt/webdetails/cfr/plugin/: CfrConfig.java
src/pt/webdetails/cfr/repository/: DefaultFileRepository.java  IFileRepository.java  PentahoRepositoryFileRepository.java
test-src/pt/webdetails/cfr/file/: FileStorerTest.java  MetadataReaderTest.java
test-src/pt/webdetails/cfr/repository/: DefaultFileRepositoryForTests.java  DefaultFileRepositoryTest.java  PentahoRepositoryFileRepositoryForTests.java  PentahoRepositoryFileRepositoryTest.java
(+10 files in other folders)
