<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="webdetails" module="cfr" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
    <conf name="zip" visibility="private"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">
  
<!--    <dependency org="pentaho" name="cpf" rev="TRUNK-SNAPSHOT" transitive="false" conf="default,runtime->default" />-->

    <!--  third party dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.1.1" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.2"/>

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
                
    <dependency org="pentaho" name="cpf"
        rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='runtime,test->default'/>                
                
    <!-- RUNTIME 
    <dependency org="pentaho" name="cda" rev="TRUNK-SNAPSHOT" changing="true" transitive="false" conf="default,runtime->default" />
-->

<!-- orient db (persistence) -->
    <dependency org="com.orientechnologies" name="orient-commons" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-core" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-server" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-client" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-enterprise" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />

    
    <!-- Mustache templates 
    <dependency org="com.github.spullara.mustache.java" name="compiler" conf='runtime,default->default' rev="0.8.4"/>
    -->
    
  <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>    
    
  </dependencies>

</ivy-module>
