<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pt.webdetails" module="cfr" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
    <conf name="zip" visibility="private"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.1.1" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.2"/>

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
                
    <dependency org="pt.webdetails" name="cpf-core" rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='runtime,test->default'/>
    <dependency org="pt.webdetails" name="cpf-pentaho" rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='runtime,test->default'/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf='runtime->default' />
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf='runtime->default' />
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf='runtime->default' />
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf='runtime->default'/>
                

    <!-- orient db (persistence) -->
    <dependency org="com.orientechnologies" name="orient-commons" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-core" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-server" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-client" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-enterprise" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />

    <!-- test dependencies -->
    <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
    <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="test->default"/>    
    
    <exclude module="nekohtml" type="*" ext="*" conf="" matcher="exact"></exclude>
  </dependencies>

</ivy-module>
