{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "16431fb2-cefc-d929-01c2-28d4c44bd273",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cfrFunctionsUNUSED",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "929d2932-af8b-94f5-657c-3b746fdb69d4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cfrStyle",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/css/cfr.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "76bb0c0e-d361-3f22-2092-26192c131579",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     }
    ]
   },
   {
    "id": "2c9969d7-c7e6-a5a8-9464-241460f47283",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "cfrVersion",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-11",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "cfrVersion",
      "type": "String"
     }
    ]
   },
   {
    "id": "fa15c0f9-7313-1501-5c77-0ff2427a0aac",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "cfrSmallObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "cfrSmall",
      "type": "String"
     }
    ]
   },
   {
    "id": "7fa82f18-a3b0-e2d1-15d4-50920b6840df",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "fa15c0f9-7313-1501-5c77-0ff2427a0aac",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community File Repository ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4c77fadc-26ad-e87f-5be7-245ad5ba9b9c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "cfrBigOBj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "cfrBig",
      "type": "String"
     }
    ]
   },
   {
    "id": "ad2cd67a-7f6f-7df7-4462-7910b743178e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "body",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aboutBody",
      "type": "String"
     }
    ]
   },
   {
    "id": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ad2cd67a-7f6f-7df7-4462-7910b743178e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "8",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-2",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3ac6d31d-d018-ac8f-4624-29911a7e4f81",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "spacer0",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b42f2b18-7506-936e-f47e-95534203592e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "close",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7ff6d5c2-f02f-4668-c860-a0011f3f7c7c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "b42f2b18-7506-936e-f47e-95534203592e",
    "properties": [
     {
      "name": "name",
      "value": "closeObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "11",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-1",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5a3c5c26-0118-2a77-89e9-ef6067b8b18f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7ff6d5c2-f02f-4668-c860-a0011f3f7c7c",
    "properties": [
     {
      "name": "name",
      "value": "closeHtml",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a><img src=\"/pentaho/api/repos/cfr/static/client/images/close_vc.png\"></a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e8168522-acf3-cf8f-9d39-b1eb7398a51f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "spacer1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "aboutTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aboutTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "c2d4de0d-f43f-42c8-09e2-7f414162179d",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "properties": [
     {
      "name": "name",
      "value": "cfrAboutLogo",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ecf6165e-50c7-4b44-a888-f2fdf96894c7",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "c2d4de0d-f43f-42c8-09e2-7f414162179d",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/cfr/static/client/images/logo_big.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f79ec4a2-b46c-87bf-9aad-bc66d7c6e08d",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "properties": [
     {
      "name": "name",
      "value": "innerVersionObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-8",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ef0d0a15-8cfd-6fc6-61ea-ebbc67bcbfbc",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "spacer2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1eb6f3b3-a974-a501-e43d-9fc02ff0ef9a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0aafa959-dcb3-740a-fb53-5fcd6dc0f076",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "1eb6f3b3-a974-a501-e43d-9fc02ff0ef9a",
    "properties": [
     {
      "name": "name",
      "value": "versionCheckObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-3",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "versionCheck",
      "type": "String"
     }
    ]
   },
   {
    "id": "a475e23e-51c6-bef3-145a-ae08fdb7bbd7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "spacer3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c6bb18e4-fbb6-1a3e-6855-d87133375975",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2099e3bd-beb3-2652-783e-cc2df9938ea0",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c6bb18e4-fbb6-1a3e-6855-d87133375975",
    "properties": [
     {
      "name": "name",
      "value": "aboutText",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4a0b79fb-52fa-7575-6b07-a8fa708a9a9e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2099e3bd-beb3-2652-783e-cc2df9938ea0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "CFR (Community File Repository) is a new CTool made by Webdetails that allows you to setup and use a file repository from inside or outside Pentaho. You can use it to manage your file needs, allowing uploads and downloads from inside your dashboards. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d7590ebe-3712-f98a-85d9-dc0bc2d54436",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "spacer4",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "footer1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "footer",
      "type": "String"
     }
    ]
   },
   {
    "id": "0cfbb9e0-917e-4691-1c82-eeefd981737f",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "properties": [
     {
      "name": "name",
      "value": "pre",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e07b54f7-ed6c-eeae-612e-15a55ac72980",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0cfbb9e0-917e-4691-1c82-eeefd981737f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "&nbsp; ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9ecfb389-3230-863f-64dd-a82bc16ade0d",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "properties": [
     {
      "name": "name",
      "value": "footer1text",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e34e5076-d2a1-1d7b-b7a9-131b8455ab15",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9ecfb389-3230-863f-64dd-a82bc16ade0d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Meet the CTools family and the team behind it. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "08ea6fa8-e924-71c5-ffa6-079efc261685",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "properties": [
     {
      "name": "name",
      "value": "pos",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "98828d18-842c-e0e2-12cd-e4df990f0b81",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "08ea6fa8-e924-71c5-ffa6-079efc261685",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "&nbsp; ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ab32f16f-2649-8190-2f4f-da9ec4ffb799",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "footer2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "footer",
      "type": "String"
     }
    ]
   },
   {
    "id": "aaec6cde-01c6-b461-403f-032aead4c735",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ab32f16f-2649-8190-2f4f-da9ec4ffb799",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c4abb91b-65d4-c365-334b-8090fb8382ba",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "aaec6cde-01c6-b461-403f-032aead4c735",
    "properties": [
     {
      "name": "name",
      "value": "ctoolsLink",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a href=\"http://www.webdetails.pt/ctools.html\" target=\"_blank\"> CTools </a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3f38a62c-3c4c-1b21-7f51-bc417f203f9d",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ab32f16f-2649-8190-2f4f-da9ec4ffb799",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-6",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9c32b807-c29a-b212-2f52-0bab1ed9d45f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3f38a62c-3c4c-1b21-7f51-bc417f203f9d",
    "properties": [
     {
      "name": "name",
      "value": "webdetailsLink",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a href=\"http://www.webdetails.pt\" target=\"_blank\"> www.webdetails.pt </a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fb46fc9d-eb3a-8ef2-aaf8-5a9761d28ed3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "83d79bcf-9731-0c02-44ea-06032f5ae8c7",
    "properties": [
     {
      "name": "name",
      "value": "spacer5",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d0aa41b6-dd3b-3b4c-93f5-bd3a723b2f0c",
    "type": "ComponentsversionCheck",
    "typeDesc": "Version Checker",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "versionCheck",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "versionCheckUrl",
      "value": "/pentaho/plugin/cfr/api/checkVersion",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:versionCheckObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "24acb15b-366a-0017-90e8-ae155f878805",
    "type": "ComponentscurrentVersion",
    "typeDesc": "Get Current Plugin Version",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "innerVersion",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "versionUrl",
      "value": "/pentaho/plugin/cfr/api/getVersion",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:innerVersionObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "89a540af-2d67-3678-21fd-1b0f9d06b0d4",
    "type": "ComponentscurrentVersion",
    "typeDesc": "Get Current Plugin Version",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "version",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "versionUrl",
      "value": "/pentaho/plugin/cfr/api/getVersion",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:cfrVersion}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dfa108c5-45ca-2494-44ef-977424b1686e",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "setGoHome",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "$('#closeObj a').attr('href', 'home');",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/cfr/presentation/cfrAbout.cdfde"
}