{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "b24b65db-218e-9160-ecf5-3687ab965ea3",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "referenceDate"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "today"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "b4cc7e7c-4992-fa35-a00f-70c53e9d7bf4",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "siteMapSelected"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "d1b72db5-ead0-ea66-d95c-3a224a47f645",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dateText"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function(){\n    var ref = referenceDate.split('-');\n    var date = new Date(ref[0],ref[1]-1,ref[2]);\n    yearParam = date.getFullYear();\n    var month = date.getMonth() + 1;\n    dayParam = date.getDate();\n    \n    switch (month)\n    {\n    case 1:\n      monthParam=\"January\";\n      break;\n    case 2:\n      monthParam=\"February\";\n      break;\n    case 3:\n      monthParam=\"March\";\n      break;\n    case 4:\n      monthParam=\"April\";\n      break;\n    case 5:\n      monthParam=\"May\";\n      break;\n    case 6:\n      monthParam=\"June\";\n      break;\n    case 7:\n      monthParam=\"July\";\n      break;\n    case 8:\n      monthParam=\"August\";\n      break;\n    case 9:\n      monthParam=\"September\";\n      break;\n    case 10:\n      monthParam=\"October\";\n      break;\n    case 11:\n      monthParam=\"November\";\n      break;\n    case 12:\n      monthParam=\"December\";\n      break;\n    };\n\n    var fout = pv.Format.date('%B %d, %Y');\n    \n    date = fout.format(date);\n    \n    return date;\n}\n\n"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:dateObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   },
   {
    "id": "603c5bf8-90d6-da7a-a344-e89a6535be25",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "greetingText"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function(){\n    return 'Hello, ' + Dashboards.context.user;\n}"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:greetingObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   },
   {
    "id": "CFRCOMPONENTS",
    "name": "CFR",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "CFR"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a59b6523-23b1-e9c4-1754-bdc00131869c",
    "parent": "CFRCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "browserComp"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "fileExtensions",
      "type": "String",
      "value": ""
     },
     {
      "name": "rootFolder",
      "type": "String",
      "value": "/"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "width",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:browserObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsfileBrowser",
    "typeDesc": "File Browser Component"
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Custom"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a1ce7371-732d-942c-9f93-c77f18efd5aa",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "siteMap"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "siteMapParameter",
      "type": "Parameter",
      "value": "wd.cfrUI.siteMap"
     },
     {
      "name": "ajaxUrl",
      "type": "String",
      "value": ""
     },
     {
      "name": "siteMapSelectedParameter",
      "type": "Parameter",
      "value": "${p:siteMapSelected}"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:siteMap}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SCRIPTING Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "f8632f37-5f12-b84b-f983-b99b1eb2c6a1",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "uploadsQuery"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport pt.webdetails.cda.utils.InterPluginUtils;\n\nHashMap params = new HashMap();\nparams.put(\"columns\", new String[]{\n\"file\", \"user\", \"uploadDate\"\n});\n\nTypedTableModel model = InterPluginUtils.getTableModelFromJsonPluginCall(\"cfr\", \"listUploadsFlat\", params);\nreturn model;"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[[\"0\",\"File\"],[\"1\",\"User\"],[\"2\",\"Upload Date\"]]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[\"0\",\"1\",\"2\"]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting"
   }
  ]
 },
 "filename": "/system/cfr/presentation/cfrBrowser.cdfde",
 "layout": {
  "rows": [
   {
    "id": "e47526f7-d1d8-802f-49a5-8e42a5dbe36b",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cfrUIJS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/js/cfrUI.js"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "188d309e-4513-3d00-59a5-02d8607db9a4",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "localCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/css/cfr.css"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "df72fcb4-545e-b6dd-3270-063456da322d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "componentHeader"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "5ee4f934-ebc8-1eba-7c39-4ff3f21c8f86",
    "parent": "df72fcb4-545e-b6dd-3270-063456da322d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>.Community File Repository</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "9f76e638-b2c7-7f3d-6083-82bd129e51e1",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "siteMap"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "9b2f1628-d24b-5687-c9b7-9950947d6396",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "greeting"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "greeting"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "b7689330-4853-957d-6387-50d5cf7524de",
    "parent": "9b2f1628-d24b-5687-c9b7-9950947d6396",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "greetingObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "50c05015-adc0-d2af-f20e-44c1453a3538",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "browserContainer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c5956666-4dbd-fc2a-4796-002564fbe025",
    "parent": "50c05015-adc0-d2af-f20e-44c1453a3538",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "browserObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": "col-md-offset-3"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b8f79396-aaa9-385e-c712-09179f286bca",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "commentContainer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "05149ae9-52b3-2604-9a93-614c1ce590e6",
    "parent": "b8f79396-aaa9-385e-c712-09179f286bca",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "comment"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a1257a5f-e3ed-39eb-5e98-0fbec35e1d01",
    "parent": "05149ae9-52b3-2604-9a93-614c1ce590e6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "The uploaded files can only be viewed by the user that upload the file. "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}