{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "e47526f7-d1d8-802f-49a5-8e42a5dbe36b",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cfrUIJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/js/cfrUI.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "188d309e-4513-3d00-59a5-02d8607db9a4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "localCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cfr/static/client/css/cfr.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "df72fcb4-545e-b6dd-3270-063456da322d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "componentHeader",
      "type": "String"
     }
    ]
   },
   {
    "id": "5ee4f934-ebc8-1eba-7c39-4ff3f21c8f86",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "df72fcb4-545e-b6dd-3270-063456da322d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>.Community File Repository</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9f76e638-b2c7-7f3d-6083-82bd129e51e1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9b2f1628-d24b-5687-c9b7-9950947d6396",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "greeting",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "greeting",
      "type": "String"
     }
    ]
   },
   {
    "id": "b7689330-4853-957d-6387-50d5cf7524de",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "9b2f1628-d24b-5687-c9b7-9950947d6396",
    "properties": [
     {
      "name": "name",
      "value": "greetingObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "50c05015-adc0-d2af-f20e-44c1453a3538",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "browserContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c5956666-4dbd-fc2a-4796-002564fbe025",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "50c05015-adc0-d2af-f20e-44c1453a3538",
    "properties": [
     {
      "name": "name",
      "value": "browserObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-3",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b8f79396-aaa9-385e-c712-09179f286bca",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "commentContainer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "05149ae9-52b3-2604-9a93-614c1ce590e6",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "b8f79396-aaa9-385e-c712-09179f286bca",
    "properties": [
     {
      "name": "name",
      "value": "comment",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a1257a5f-e3ed-39eb-5e98-0fbec35e1d01",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "05149ae9-52b3-2604-9a93-614c1ce590e6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "The uploaded files can only be viewed by the user that upload the file. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aa426e8b-cc21-eb7d-8ce1-1b8556126bdd",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "userParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "joe",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b24b65db-218e-9160-ecf5-3687ab965ea3",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "referenceDate",
      "type": "Id"
     },
     {
      "name": "propertyDateValue",
      "value": "today",
      "type": "Date"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "53ee4392-4f1e-1f38-669e-ca2067ae53ed",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "uploadedFileParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "623f7242-d3cd-3428-994e-b8565d557889",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedFileParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b4cc7e7c-4992-fa35-a00f-70c53e9d7bf4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "siteMapSelected",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d1b72db5-ead0-ea66-d95c-3a224a47f645",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "dateText",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    var ref = referenceDate.split('-');\n    var date = new Date(ref[0],ref[1]-1,ref[2]);\n    yearParam = date.getFullYear();\n    var month = date.getMonth() + 1;\n    dayParam = date.getDate();\n    \n    switch (month)\n    {\n    case 1:\n      monthParam=\"January\";\n      break;\n    case 2:\n      monthParam=\"February\";\n      break;\n    case 3:\n      monthParam=\"March\";\n      break;\n    case 4:\n      monthParam=\"April\";\n      break;\n    case 5:\n      monthParam=\"May\";\n      break;\n    case 6:\n      monthParam=\"June\";\n      break;\n    case 7:\n      monthParam=\"July\";\n      break;\n    case 8:\n      monthParam=\"August\";\n      break;\n    case 9:\n      monthParam=\"September\";\n      break;\n    case 10:\n      monthParam=\"October\";\n      break;\n    case 11:\n      monthParam=\"November\";\n      break;\n    case 12:\n      monthParam=\"December\";\n      break;\n    };\n\n    var fout = pv.Format.date('%B %d, %Y');\n    \n    date = fout.format(date);\n    \n    return date;\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:dateObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "603c5bf8-90d6-da7a-a344-e89a6535be25",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "greetingText",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    return 'Hello, ' + Dashboards.context.user;\n}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:greetingObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e9c225bc-1b25-b017-95d7-efa87b7b458b",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.init",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.postInit = function () {\n    $(\".hidePopup\").removeClass(\"hidePopup\");\n    $(\".hidePopup\").removeClass(\"hidePopup\");\n    $('input').last().addClass('hide');\n    \n    $('button#copyBtn').attr('disabled', 'disabled');\n    $('button#removeBtn').attr('disabled', 'disabled');\n    $('button#downloadBtn').attr('disabled', 'disabled');\n\n    // File action hooks\n    $('button#copyBtn').click(function(e) {\n        \n        e.preventDefault();\n        \n        if (selectedFileParam) {\n            var msg = 'Please press Ctrl+C (Windows/Linux) or Cmd+c (Mac) to copy the link below to clipboard';\n            \n            var url = window.location.href;\n            url = url.substring(0, url.lastIndexOf('/'));\n            url = url + '/getFile?fileName=' + selectedFileParam;\n            \n            jPrompt(msg, url , 'Copy Link');\n            //$(\"#popup_container textarea\").removeAttr(\"disabled\").attr(\"readonly\",\"readonly\");\n            //$(\"#popup_prompt\").select();\n        } else {\n            jAlert('No file selected!', 'Copy Link');\n        }\n    });\n    \n    $('button#removeBtn').click(function(e) {\n        e.preventDefault();\n        \n        if (selectedFileParam) {\n            var msg = \n                '<p>Are you sure you want to remove the file:</p>'+\n                '<p class=\"text-big text-center\">' + selectedFileParam + '</p>';\n            \n            var url = window.location.href;\n            url = url.substring(0, url.lastIndexOf('/'));\n            url = url + '/remove?fileName=' + selectedFileParam;\n                \n            jConfirm(msg, 'Remove', function(remove) {\n                if (remove)\n                {\n                    $.ajax(url, {});\n                    render_uploadsTable.update();\n                }\n            });\n        } else {\n            jAlert('No file selected!', 'Remove');\n        }\n    });\n    \n    $('button#downloadBtn').click(function(e) {\n        e.preventDefault();\n        \n        if (selectedFileParam) {\n            var msg = '<p>You are downloading the file:' +\n                '<p class=\"text-big text-left\">' + selectedFileParam + '</p>' +\n                '<p class=\"text-center text-bigger\">Would you like to open the file or save it to your computer?</p>';\n            jSave(msg, 'File Download', function (result) {\n                switch(result) {\n                    case 'open':\n                        window.open('/pentaho/plugin/cfr/api/viewFile?fileName=' + selectedFileParam,'_blank');\n                        break;\n                    case 'save':\n                        window.open('/pentaho/plugin/cfr/api/getFile?fileName=' + selectedFileParam,'_blank');\n                        break;\n                }\n            });\n        } else {\n            jAlert('No file selected!', 'File Download');\n        }\n    });\n};\n\n",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "CFRCOMPONENTS",
    "name": "CFR",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "CFR",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f40b6754-c46e-cf94-beca-febfad314b29",
    "type": "ComponentsfileUploader",
    "typeDesc": "File Uploader Component",
    "parent": "CFRCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "uploaderComp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "rootFolder",
      "value": ".",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:uploaderObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "a59b6523-23b1-e9c4-1754-bdc00131869c",
    "type": "ComponentsfileBrowser",
    "typeDesc": "File Browser Component",
    "parent": "CFRCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "browserComp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:uploadedFileParam}']",
      "type": "Listeners"
     },
     {
      "name": "rootFolder",
      "value": "/",
      "type": "String"
     },
     {
      "name": "fileExtensions",
      "value": "",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:browserObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a1ce7371-732d-942c-9f93-c77f18efd5aa",
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "siteMapParameter",
      "value": "wd.cfrUI.siteMap",
      "type": "Parameter"
     },
     {
      "name": "ajaxUrl",
      "value": "",
      "type": "String"
     },
     {
      "name": "siteMapSelectedParameter",
      "value": "${p:siteMapSelected}",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "${p:siteMap}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f8632f37-5f12-b84b-f983-b99b1eb2c6a1",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "uploadsQuery",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport pt.webdetails.cda.utils.InterPluginUtils;\n\nHashMap params = new HashMap();\nparams.put(\"columns\", new String[]{\n\"file\", \"user\", \"uploadDate\"\n});\n\nTypedTableModel model = InterPluginUtils.getTableModelFromJsonPluginCall(\"cfr\", \"listUploadsFlat\", params);\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"0\",\"File\"],[\"1\",\"User\"],[\"2\",\"Upload Date\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"0\",\"1\",\"2\"]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/cfr/presentation/cfrBrowser.cdfde"
}