project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cfr-core
impl.title=Community File Repository
dependency.json.revision=3.1.1
dependency.orientdb.revision=1.5.0
