{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "f5276812-de22-10be-b83d-8eddb8af8794",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "doStuff",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function doStuff() {\n    if ( $('#file').val() !== \"\" ){\n        $('#selectFile').addClass('zeroHeight');\n        $('label').addClass('hide');\n        $('span.select').addClass('hide');\n        $('#fileObj').removeClass('hide');\n        $('#fileName').removeClass('hide');\n        $('#uploadButtonRow').removeClass('hide');\n        $('input').last().removeClass('hide');\n        render_fileText.update();\n    }\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "0ed686bb-eb56-0369-4c45-6c7607e8c9a7",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "uploadFile",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/client/si.files.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "188d309e-4513-3d00-59a5-02d8607db9a4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "localCSS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/client/cfr.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "e004e7c1-79db-55e7-09da-b2433ee5eef6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "80704619-8d31-d391-c05f-a19bab7296de",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e004e7c1-79db-55e7-09da-b2433ee5eef6",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "47acf8ec-544b-3726-9ab6-947abed111b0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80704619-8d31-d391-c05f-a19bab7296de",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "header",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "d58524f3-d07a-0e03-d763-d99e2e952d48",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "47acf8ec-544b-3726-9ab6-947abed111b0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "headerText dateText",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "37a42dba-3f3c-5352-ca29-3dc1ccb23035",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d58524f3-d07a-0e03-d763-d99e2e952d48",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Date ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f708b9ed-6558-96c3-7555-d4601afd8225",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "47acf8ec-544b-3726-9ab6-947abed111b0",
    "properties": [
     {
      "name": "name",
      "value": "dateObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "headerText bold dateStringText",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "e336616d-3ee3-fd43-b5ac-fda7c4ed8636",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "47acf8ec-544b-3726-9ab6-947abed111b0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "15",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "headerText userText",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "62743f32-3c91-52ce-1040-0c35ab837966",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e336616d-3ee3-fd43-b5ac-fda7c4ed8636",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "User ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "98b8022a-74b4-0f1c-d43a-76fce6894044",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "47acf8ec-544b-3726-9ab6-947abed111b0",
    "properties": [
     {
      "name": "name",
      "value": "userObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "headerText bold",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b403c7dc-841b-598b-1e21-379adcb6002e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Upload",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "uploadRow",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "9f74d69f-e4c0-426f-c53c-c9e567ecbfe8",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b403c7dc-841b-598b-1e21-379adcb6002e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "58c3aac9-5732-c47e-6549-655fcae16501",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "9f74d69f-e4c0-426f-c53c-c9e567ecbfe8",
    "properties": [
     {
      "name": "name",
      "value": "fileSelect",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "fileSelect",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b539d9ae-ec8c-735b-648d-136410c2a32d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "58c3aac9-5732-c47e-6549-655fcae16501",
    "properties": [
     {
      "name": "name",
      "value": "selectFile",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "19",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "uploadButton",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7377ef59-719b-43e1-bdca-b6a4649da176",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "b539d9ae-ec8c-735b-648d-136410c2a32d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<form action=\"../cfr/store\" method=\"post\"  enctype=\"multipart/form-data\"\ntarget=\"upload_target\">\n\n<label class=\"cabinet\"> \n    <input type=\"file\" class=\"file\" name='file' id='file' onchange='javascript:doStuff();'/>\n</label> \n\n<input type='hidden' value='teste' name='path'/>\n<input type=\"submit\" name=\"submitBtn\" value=\"\" />\n\n</form>\n\n<script>\nfunction stopUpload() {\n    var result = window.frames['upload_target'].document.body.innerHTML;\n    if (result == \"{result: true}\")\n        alert('File uploaded succesfully');\n    else\n        alert('Error uploading. Check server logs');\n}\n</script>\n<iframe \nid=\"upload_target\" \nname=\"upload_target\" \nsrc=\"#\" \nstyle=\"width:0;height:0;border:0px solid #fff;display:none\"\nonload=\"stopUpload(document.getElementById('upload_target').innerHTML);\">\n</iframe>\n\n ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "hidePopup",
      "type": "String"
     }
    ]
   },
   {
    "id": "30094004-f73a-5176-100b-8f8fa5028b25",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "b539d9ae-ec8c-735b-648d-136410c2a32d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Select File ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "select",
      "type": "String"
     }
    ]
   },
   {
    "id": "8532b271-1708-06c9-9967-5ac71d7553e9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "58c3aac9-5732-c47e-6549-655fcae16501",
    "properties": [
     {
      "name": "name",
      "value": "fileName",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "hide fileName",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c9e08d0e-dfdd-257e-05f5-04d8910642dd",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8532b271-1708-06c9-9967-5ac71d7553e9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "File Name ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8320e1af-3b13-64f7-bb8a-ad495f51161f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "58c3aac9-5732-c47e-6549-655fcae16501",
    "properties": [
     {
      "name": "name",
      "value": "fileObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "19",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "fileTextRow hide",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f7fb3e4a-f65c-9bd1-5c30-954c3f27ee83",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "58c3aac9-5732-c47e-6549-655fcae16501",
    "properties": [
     {
      "name": "name",
      "value": "cancelButtonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cancelButton",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "2367b9dd-456f-e11e-cdee-770b29a6413f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "9f74d69f-e4c0-426f-c53c-c9e567ecbfe8",
    "properties": [
     {
      "name": "name",
      "value": "uploadButtonRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "uploadButtonRow hide",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "5949cedd-456e-ccc8-d075-ff93260d8b3c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dataTable",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b7a92cfe-620f-b9f9-b5c2-d25f8b22805e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "5949cedd-456e-ccc8-d075-ff93260d8b3c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "bedf7c97-2983-2d61-7f6a-dfba59151fb2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "b7a92cfe-620f-b9f9-b5c2-d25f8b22805e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3b449db8-a872-f372-ca43-ca04bbda4778",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "bedf7c97-2983-2d61-7f6a-dfba59151fb2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "14",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c0d34ddb-630a-4b12-e7ee-1003f92dce0e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3b449db8-a872-f372-ca43-ca04bbda4778",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Previous Uploads ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f634cd4d-53b5-ae77-e6b8-dc627f05e4ac",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "b7a92cfe-620f-b9f9-b5c2-d25f8b22805e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellBody",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "dd3daf58-71dc-6fd4-2ba2-da632b6b9648",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f634cd4d-53b5-ae77-e6b8-dc627f05e4ac",
    "properties": [
     {
      "name": "name",
      "value": "uploadsTableObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "uploads",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aa426e8b-cc21-eb7d-8ce1-1b8556126bdd",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "userParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "joe",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     }
    ]
   },
   {
    "id": "b24b65db-218e-9160-ecf5-3687ab965ea3",
    "type": "ComponentsDateParameter",
    "typeDesc": "DateParameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "referenceDate",
      "type": "Id"
     },
     {
      "name": "propertyDateValue",
      "value": "today",
      "type": "Date"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d1b72db5-ead0-ea66-d95c-3a224a47f645",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "dateText",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": "function(){\n    var ref = referenceDate.split('-');\n    var date = new Date(ref[0],ref[1]-1,ref[2]);\n    yearParam = date.getFullYear();\n    var month = date.getMonth() + 1;\n    dayParam = date.getDate();\n    \n    switch (month)\n    {\n    case 1:\n      monthParam=\"January\";\n      break;\n    case 2:\n      monthParam=\"February\";\n      break;\n    case 3:\n      monthParam=\"March\";\n      break;\n    case 4:\n      monthParam=\"April\";\n      break;\n    case 5:\n      monthParam=\"May\";\n      break;\n    case 6:\n      monthParam=\"June\";\n      break;\n    case 7:\n      monthParam=\"July\";\n      break;\n    case 8:\n      monthParam=\"August\";\n      break;\n    case 9:\n      monthParam=\"September\";\n      break;\n    case 10:\n      monthParam=\"October\";\n      break;\n    case 11:\n      monthParam=\"November\";\n      break;\n    case 12:\n      monthParam=\"December\";\n      break;\n    };\n\n    var fout = pv.Format.date('%B %d, %Y');\n    \n    date = fout.format(date);\n    \n    return date;\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "${p:dateObj}",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "603c5bf8-90d6-da7a-a344-e89a6535be25",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "userText",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": "function(){\n    return Dashboards.context.user;\n}",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "${p:userObj}",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "3ba5920a-863b-be58-ba77-66287d8231e5",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "fileText",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": "function(){\n    var a = $('#file').val();\n    if ( a.slice(3,11) == \"fakepath\" ) a = a.slice(12,a.length);\n    return a;\n}",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "fileObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "f20d68fd-b905-de86-3e17-49854d5da5c6",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "cancelButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Cancel",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "${p:cancelButtonObj}",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    $('#selectFile').removeClass('zeroHeight');\n    $('label').removeClass('hide');\n    $('span.select').removeClass('hide');\n    $('#fileObj').addClass('hide');\n    $('#fileName').addClass('hide');\n    $('#uploadButtonRow').addClass('hide');\n    $('input').last().addClass('hide');\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "e2d020a2-a7f7-d30f-19ec-73fb7279012a",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "uploadsTable",
      "type": "Id"
     },
     {
      "name": "htmlObject",
      "value": "uploadsTableObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"userParam\",\"userParam\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "uploadsQuery"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[\"300\",\"500\",\"150\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function (data) {\n    var array = [];\n    \n    if ($.inArray(\"Admin\", Dashboards.context.roles)>-1)\n        return data;\n    \n    var j = 0;\n    for ( i = 0; i < data.resultset.length; i++ ){\n        \n        if ( Dashboards.context.user == data.resultset[i][0] ){\n            array[j] = data.resultset[i];\n            j++;\n        }\n    }\n    \n    data.queryInfo.totalRows = j;\n    data.resultset = array;\n    return data;\n}",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    \n    var $ph = $('#' + this.htmlObject),\n        $header = $ph.find('thead');\n    \n    $.each( $header.find(\"th.column0\"), function(i,d){ $(d).text(\"User\"); })\n    $.each( $header.find(\"th.column1\"), function(i,d){ $(d).text(\"File\"); })\n    $.each( $header.find(\"th.column2\"), function(i,d){ $(d).text(\"Date\"); })\n    \n}\n\n\n",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e9c225bc-1b25-b017-95d7-efa87b7b458b",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.init",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.postInit = function(){\n    $(\".hidePopup\").removeClass(\"hidePopup\");\n    $(\".hidePopup\").removeClass(\"hidePopup\");\n    $('input').last().addClass('hide');\n    SI.Files.stylizeAll();\n}",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f8632f37-5f12-b84b-f983-b99b1eb2c6a1",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "uploadsQuery",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[\"1\",\"0\",\"3\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"2\",\"Files\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport pt.webdetails.cda.utils.InterPluginUtils;\n\nHashMap params = new HashMap();\nparams.put(\"columns\", new String[]{\n\"file\", \"userid\", \"user\", \"uploadDate\"\n});\n\nTypedTableModel model = InterPluginUtils.getTableModelFromJsonPluginCall(\"cfr\", \"listUploadsFlat\", params);\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/system/cfr/presentation/cfr.cdfde"
}